<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ED2-gt-GAE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Tasks-->
        <scene sceneID="4Kh-Nd-OKb">
            <objects>
                <tableViewController id="afz-oY-4z1" customClass="TaskListTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tmP-Ek-EM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" id="lhD-ab-S7x" customClass="ButtonTableViewCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhD-ab-S7x" id="HvJ-6O-Dd0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-lW-HBt">
                                            <rect key="frame" x="20" y="0.0" width="386" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-P8-cR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="342.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-GO-FVp">
                                                    <rect key="frame" x="342.5" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43.5" id="Mik-En-jAt"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="iEe-et-3ZR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="lhD-ab-S7x" eventType="touchUpInside" id="emc-Sw-cXF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5tD-GO-FVp" secondAttribute="bottom" id="4fL-Lh-hrf"/>
                                                <constraint firstItem="5tD-GO-FVp" firstAttribute="top" secondItem="J3j-lW-HBt" secondAttribute="top" id="DGQ-A9-gBl"/>
                                                <constraint firstItem="EiJ-P8-cR1" firstAttribute="top" secondItem="J3j-lW-HBt" secondAttribute="top" id="J14-dA-H5U"/>
                                                <constraint firstAttribute="bottom" secondItem="EiJ-P8-cR1" secondAttribute="bottom" id="b51-PN-ys0"/>
                                                <constraint firstItem="EiJ-P8-cR1" firstAttribute="leading" secondItem="J3j-lW-HBt" secondAttribute="leading" id="jpl-ft-XIN"/>
                                                <constraint firstAttribute="trailing" secondItem="5tD-GO-FVp" secondAttribute="trailing" id="lfx-IK-WMR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="J3j-lW-HBt" firstAttribute="leading" secondItem="HvJ-6O-Dd0" secondAttribute="leading" constant="20" id="6u1-gm-z56"/>
                                        <constraint firstAttribute="trailing" secondItem="J3j-lW-HBt" secondAttribute="trailing" constant="8" id="M0J-4o-bZB"/>
                                        <constraint firstAttribute="bottom" secondItem="J3j-lW-HBt" secondAttribute="bottom" id="TfD-96-xoR"/>
                                        <constraint firstItem="J3j-lW-HBt" firstAttribute="top" secondItem="HvJ-6O-Dd0" secondAttribute="top" id="gkT-wa-Krd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="5tD-GO-FVp" id="2Mg-Se-2Ex"/>
                                    <outlet property="primaryLabel" destination="EiJ-P8-cR1" id="lSH-5j-2X1"/>
                                    <segue destination="a3a-5b-kMp" kind="show" identifier="toEditTask" id="jfj-82-LUd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afz-oY-4z1" id="9yB-eB-vGG"/>
                            <outlet property="delegate" destination="afz-oY-4z1" id="l8W-3e-Fg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tasks" id="5jC-th-xB0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ng0-YP-1sW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="a3a-5b-kMp" kind="show" identifier="toAddTask" id="EH4-NM-6q1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-4e-NHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="122.54464285714285"/>
        </scene>
        <!--Task-->
        <scene sceneID="z2n-z3-j3L">
            <objects>
                <tableViewController id="a3a-5b-kMp" customClass="TaskDetailTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4xT-0w-szq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="505-Y3-qd1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hki-KS-N84">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hki-KS-N84" id="VmF-XN-6km">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name of your task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-Ge-ePq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kz7-Ge-ePq" secondAttribute="bottom" id="BDV-QP-Alb"/>
                                                <constraint firstItem="Kz7-Ge-ePq" firstAttribute="top" secondItem="VmF-XN-6km" secondAttribute="top" id="BxZ-sx-aiY"/>
                                                <constraint firstItem="Kz7-Ge-ePq" firstAttribute="leading" secondItem="VmF-XN-6km" secondAttribute="leading" constant="20" id="nkD-yH-OMp"/>
                                                <constraint firstAttribute="trailing" secondItem="Kz7-Ge-ePq" secondAttribute="trailing" constant="20" id="s6t-vI-oSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="hHR-kz-Ar4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sZO-3f-ePm">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZO-3f-ePm" id="KIT-7Z-BHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a due date if desired..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-Et-4zH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kGi-Et-4zH" secondAttribute="bottom" id="5i4-fe-d2b"/>
                                                <constraint firstItem="kGi-Et-4zH" firstAttribute="leading" secondItem="KIT-7Z-BHe" secondAttribute="leading" constant="20" id="6Mk-Ca-73Z"/>
                                                <constraint firstItem="kGi-Et-4zH" firstAttribute="top" secondItem="KIT-7Z-BHe" secondAttribute="top" id="JM2-c4-bjO"/>
                                                <constraint firstAttribute="trailing" secondItem="kGi-Et-4zH" secondAttribute="trailing" constant="20" id="tYf-cg-kuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="5Z1-Pt-fhq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="o2Q-hJ-DP7">
                                        <rect key="frame" x="0.0" y="267.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2Q-hJ-DP7" id="27v-ip-Tjh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-3z-uog">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="149.5"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="x5k-3z-uog" firstAttribute="leading" secondItem="27v-ip-Tjh" secondAttribute="leading" constant="20" id="2TV-yU-0vs"/>
                                                <constraint firstAttribute="trailing" secondItem="x5k-3z-uog" secondAttribute="trailing" constant="20" id="SdO-f4-Al8"/>
                                                <constraint firstItem="x5k-3z-uog" firstAttribute="top" secondItem="27v-ip-Tjh" secondAttribute="top" id="lJl-QQ-wTP"/>
                                                <constraint firstAttribute="bottom" secondItem="x5k-3z-uog" secondAttribute="bottom" id="x9I-s9-y7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a3a-5b-kMp" id="f5N-GK-VB0"/>
                            <outlet property="delegate" destination="a3a-5b-kMp" id="BXl-0c-kx3"/>
                            <outletCollection property="gestureRecognizers" destination="7ea-i1-Mnf" appends="YES" id="utk-BL-2au"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="aOl-nU-DF3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TPF-pI-FhY">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="a3a-5b-kMp" id="wt2-zt-lPN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Trg-JS-IaY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="a3a-5b-kMp" id="8H2-wO-jw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="I1o-Zb-J9Q" id="r76-8b-dct"/>
                        <outlet property="dueDateTextField" destination="kGi-Et-4zH" id="iFh-PG-ovo"/>
                        <outlet property="nameTextField" destination="Kz7-Ge-ePq" id="kRY-qx-YEJ"/>
                        <outlet property="notesTextView" destination="x5k-3z-uog" id="xEJ-mx-IEL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr2-3f-ufd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="I1o-Zb-J9Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="560960854.06400394">
                        <!--2018-10-11 14:27:34 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="a3a-5b-kMp" eventType="valueChanged" id="W78-7b-Jsg"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="7ea-i1-Mnf">
                    <connections>
                        <action selector="userTappedView:" destination="a3a-5b-kMp" id="7dI-do-MnV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTB-qb-G9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ED2-gt-GAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="8FE-Xa-TJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afz-oY-4z1" kind="relationship" relationship="rootViewController" id="FhU-pn-rJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeT-wF-utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jfj-82-LUd"/>
    </inferredMetricsTieBreakers>
</document>
